PORT=8080
NODE_ENV=development
MONGO_URI='mongodb+srv://@cluster0.yi6md.mongodb.net/advancednode'
GITHUB_CLIENT_ID ='c8ab60a56881e17aded7'
GITHUB_CLIENT_SECRET='e8b7f8334613179f7e42ad1eaaf596e39221a8aa'